{
    "name": "njxqlus/jazzplate",
    "description": "Jazzweb + Wordplate",
    "keywords": [
        "wordplate",
        "wordpress",
        "boilerplate",
        "plate",
        "jazz"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.0",
        "wordplate/framework": "6.0.x-dev",
        "wordplate/autoloader": "^1.2",
        "wordplate/plate": "^3.0",
        "ekandreas/bladerunner": "^1.7"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ],
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "installer-paths": {
            "public_html/mu-plugins/{$name}": [
                "type:wordpress-muplugin",
                "ekandreas/bladerunner"
            ],
            "public_html/plugins/{$name}": [
                "type:wordpress-plugin"
            ],
            "public_html/themes/{$name}": [
                "type:wordpress-theme"
            ]
        },
        "wordpress-install-dir": "public_html/wordpress"
    }
}
